<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Button - jgui</title>
<script type="text/javascript" src="../jgame.js/src/js/jgame.js"></script>
<script type="text/javascript">
jg.globalize();
</script>
<script type="text/javascript" src="js/ui.jgame.js"></script>
<script type="text/javascript">
window.onload = function() {
	game = new Game(480, 480);
	game.enablePointHandler();
	game.enableKeyboardHandler();

	var scene = game.scene;
	var focusManager = new jgui.FocusManager(game);
	var btn = new jgui.Button(100, 40);
	btn.moveTo(0, 0);
	scene.append(btn);
	btn.click.handle(function() {
		console.log("button click");
	});
	focusManager.addEntity(btn);

	var btn = new jgui.Button(200, 40);
	btn.moveTo(0, 60);
	scene.append(btn);
	focusManager.addEntity(btn);

	var btn = new jgui.Button(100, 100);
	btn.moveTo(0, 120);
	scene.append(btn);
	focusManager.addEntity(btn);

	var btn = new jgui.Button(100, 20);
	btn.moveTo(0, 240);
	scene.append(btn);
	focusManager.addEntity(btn);

	var textBtn = new jgui.TextButton("START", 100, 40);
	textBtn.moveTo(240, 0);
	scene.append(textBtn);
	textBtn.click.handle(function() {
		console.log("text button click");
	});
	focusManager.addEntity(textBtn);

	var textBtn = new jgui.TextButton("START", 200, 40);
	textBtn.moveTo(240, 60);
	scene.append(textBtn);
	//focusManager.addEntity(textBtn);

	var textBtn = new jgui.TextButton("START", 100, 100);
	textBtn.moveTo(240, 120);
	scene.append(textBtn);
	focusManager.addEntity(textBtn);

	var textBtn = new jgui.TextButton("START", 100, 20);
	textBtn.moveTo(240, 240);
	scene.append(textBtn);
	focusManager.addEntity(textBtn);

	scene.enablePointingEvent();
	focusManager.start();
	focusManager.selected.handle(function(e) {
		alert("clicked x:"+e.x+",y:"+e.y+" element");
	});
}
</script>
</head>
<body>
	<div>
		この例ではButtonクラス並びにTextButtonクラスを利用してボタンを表示しています。<br />
		FocusManagerと組み合わせることで、キーボードとポインティングデバイス双方に対応したボタンを手軽に作ることが出来ます。
	</div>
	<div id="fps_show">&nbsp;</div>
</body>
</html>
